*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-grey: #e5e7eb;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1,125rem;
    }
}

html,body{
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 1.6;
    height:100%;
    width:100%;
    scroll-behavior: smooth;  
}


.intro {
    display: block;
    background: var(--clr-light);
    height:100%;
    width:100%;
    padding: 100px 25%;
}

section{
    padding: 100px 25%;
}

h1,h2,h3{
    line-height: 1.1;
}

h1{
    font-size: var(--fs-h1);
    font-weight: var(--fw-bold);
    background: var(--clr-accent);
}
h2{
    font-size: var(--fs-h2);
    background: var(--clr-accent);
    display: table;

}
h3{
    font-size: var(--fs-h3);
}

/* HEADER */

header{
    z-index: 1;
    background: var(--clr-light);
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
}

.nav-links{
    padding: 10px;
    width: 50%;
    margin: 0 auto;
    background: var(--clr-grey);
    border-radius: 1.5rem;
    display: flex
}

.nav-link{
    flex: 1 1 0px;
    text-align: center;
    border-radius: 1.5rem;
    padding: 8px;
    margin: 2px;
    text-decoration: none;
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
}

.nav-link-selected{
    background: var(--clr-light);
}

/* INTRO */
.intro{
  display: flex;
  padding: 0;
}

.intro h1{
    text-align: center;
    margin: auto;
    width: 50%;
    border: 3px solid var(--clr-dark);
    padding: 10px;
    
}

/* PROJECTS */
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    text-align: center;
    justify-content:center;
    padding-top: 30px;
}

.project-item{
    display: flex;
    flex-direction: column;
    background: var(--clr-grey);
    height: 300px;
    border: 1px solid var(--clr-dark);
    margin: 5px; 
    border-radius: 1em;
    align-items: center;
}

.project-item h3{
    padding-top: 8px;
    width: 100%;
}

.github-link{
    width: 50%;
    margin-top: auto;
    margin-bottom: 10px;
    text-align: center;
}



/* SKILLS */
.skills{
    position: relative;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10rem;
    justify-content: space-around;
    list-style-type: none;
    padding-top: 30px;
}

.skills-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    transition: transform .2s; /* Animation */
}

.skills-item:hover{
    transform: scale(1.3);   
    color: var(--clr-accent);   
}

/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: var(--fs-body);
  }
  
.social-item {
  color: var(--clr-dark);
  font-size: var(--fs-h3);
  transition: transform 0.3s ease-in-out;
  padding-bottom: 10px;
  
}
  
.social-item:hover {
    transform: rotate(360deg) scale(1.2);
    color: var(--clr-dark);

} 